<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favorite_page"
        android:icon="@drawable/ic_favorite_fill"
        android:title="@string/favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/theme_page"
        android:icon="@drawable/ic_theme_setting"
        android:title="@string/setting"
        app:showAsAction="always" />

</menu>